FolderPage/MainPage.xaml

<Page x:Class="WPF_EX2022.FolderPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_EX2022.FolderPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical">
            <StackPanel Width="250" HorizontalAlignment="Right" Orientation="Vertical">
                <Button Click="Button_Click_1">В корзину</Button>
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <TextBox x:Name="TBOXCountBook" >Колличество выбранных книг: 0</TextBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBox  >Стоимость покупки:</TextBox>
                            <TextBox x:Name="TBOXCostWithoutSale" TextDecorations="Strikethrough"></TextBox>
                            <TextBox x:Name="TBOXCost" >0</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox  >Размер скидки: </TextBox>
                            <TextBox x:Name="TBOXSale" >0 %</TextBox>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <ListView  x:Name="LVmarket" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="100" Width="100"  Source="{Binding Img}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding TitleGener}"></TextBlock>
                                    <TextBlock Text="{Binding Author, StringFormat={}Автор: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding Cost, StringFormat={}Цена: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding MarketCount, StringFormat={}Количество в магазине: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding StockCount, StringFormat={}Количество на складе: {0}}"></TextBlock>
                                    <TextBlock Width="600" TextWrapping="Wrap" Text="{Binding SubDiscription, StringFormat={}Описание: {0}}"></TextBlock>
                                </StackPanel>
                                <Button Height="50" Uid="{Binding id}" Click="Button_Click">Добавить в корзину</Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
